spring.application.name=Vehicle-Renting-System

# DataSource Configuration
spring.datasource.url = ${MYSQL_URL}
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}

# hbm2-ddl-auto  update/create/d=create-drop
spring.jpa.hibernate.ddl-auto=update

# used to structure the queries being logged in the console
spring.jpa.properties.hibernate.format_sql=true

# show-sql (optional)
spring.jpa.show-sql=true
